VITE_SUPABASE_URL=https://ullfdkgxjseubwjigdhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6I
nVsbGZka2d4anNldWJ3amlnZGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NTE3NDIsImV4cCI6MjA4MzUyNzc0Mn0.FfhCSc
s5wvPOw0JhuqUFqiskxgnLf-j1H6z9kyu_ipo
